<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
    <style>
        body {
            margin: 0px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        input {
            width: 100%;
            height: 100%;
            padding: 0px;
            border: none;
        }

        input:focus {
            outline: none;
        }

        .app {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="container" style="background-color: #A1CCD1; border: solid black 2px; margin: 10px; padding: 10px;">
            <img
                src="https://www.cnet.com/a/img/resize/61c44c6765cb6b8529df884935ad7aefc622aeec/hub/2021/11/03/3c2a7d79-770e-4cfa-9847-66b3901fb5d7/c09.jpg?auto=webp&fit=crop&height=675&width=1200">
        </div>
        <div class="container" style="background-color: #B71375; padding: 10px;">
            <input type="text" id="texto">
        </div>
        <div class="container" style="background-color: #FC4F00;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tIeHLnjs5U8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="container" style="background-color: #F79540;" id="output"></div>
    </div>
    <script>
        const input = document.getElementById('texto')
        const output = document.getElementById('output')
        output.addEventListener('click', (e) => {
            console.log(input.value)
            output.innerHTML = input.value
        })
    </script>
</body>

</html>